Hcounteren
3602
cy,0,0,number,
tm,1,1,number,
ir,2,2,number,
hpm3,3,3,number,
hpm4,4,4,number,
hpm5,5,5,number,
hpm6,6,6,number,
hpm7,7,7,number,
hpm8,8,8,number,
hpm9,9,9,number,
hpm10,10,10,number,
hpm11,11,11,number,
hpm12,12,12,number,
hpm13,13,13,number,
hpm14,14,14,number,
hpm15,15,15,number,
hpm16,16,16,number,
hpm17,17,17,number,
hpm18,18,18,number,
hpm19,19,19,number,
hpm20,20,20,number,
hpm21,21,21,number,
hpm22,22,22,number,
hpm23,23,23,number,
hpm24,24,24,number,
hpm25,25,25,number,
hpm26,26,26,number,
hpm27,27,27,number,
hpm28,28,28,number,
hpm29,29,29,number,
hpm30,30,30,number,
hpm31,31,31,number,
end
Hypervisor Guest External Interrupt Pending Register.